========================================================
     NOVA SALUD POS - GUÍA DE INICIO RÁPIDO
========================================================

ESTE PROYECTO TIENE DOS FORMAS DE EJECUTARSE:

--------------------------------------------------------
 OPCIÓN A: VERSIÓN DESKTOP (Ejecutable .exe)
--------------------------------------------------------
Es la forma más rápida de probar el sistema completo.

REQUISITO: Tener Docker Desktop abierto.

1. Iniciar la base de datos (Terminal en la carpeta raíz):
   docker compose -f docker/docker-compose.yml up -d

2. Ejecutar la aplicación:
   Extraer el archivo "Nova-Salud-ENTREGABLE.zip" 
   y abrir el archivo "Nova Salud.exe".

--------------------------------------------------------
 OPCIÓN B: VERSIÓN WEB (Desarrollo / Navegador)
--------------------------------------------------------
REQUISITO: Tener Docker Desktop abierto.

1. Iniciar la base de datos:
   docker compose -f docker/docker-compose.yml up -d

2. Abrir terminal en la carpeta "apps/web-pos" y ejecutar:
   npm run dev

3. Acceder en el navegador a: http://localhost:5173

--------------------------------------------------------
 CREDENCIALES DE LOGEO (Válido para ambas versiones)
--------------------------------------------------------
   Usuario : admin
   Clave   : admin123

--------------------------------------------------------
 CONEXIÓN A MONGODB COMPASS (Para ver los datos)
--------------------------------------------------------
   URI: mongodb://127.0.0.1:27017/nova-salud
   (No requiere usuario ni contraseña en la conexión local)

========================================================
 Desarrollado por: Nova Salud Team
========================================================
